TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=mg8LHuc0tc3sq2b_miLZYNeVJh_1BT6r
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=postgres
SMTP_HOST=localhost
SMTP_PORT=1025