APP_KEY=mg8LHuc0tc3sq2b_miLZYNeVJh_1BT6r
APP_URL=http://localhost:3333
CACHE_VIEWS=false
DB_DATABASE=postgres
DB_HOST=localhost
DB_PASSWORD=secret
DB_PORT=5432
DB_USER=postgres
EMAIL_AUTOMATION=noreply@example.com
EMAIL_OWNER=jarle@example.com
EMAIL_SUPPORT=support@example.com
HOST=0.0.0.0
LIMITER_STORE=redis
LOG_LEVEL=info
NODE_ENV=development
PORT=3333
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=1025
TZ=UTC